<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demon</title>
    <link rel="stylesheet" href="C:/Users/Tiddo/Desktop/banglicon/icomoon/style.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="icon">
                <span class="icon-bangalicon-bag"></span>
                <h1>bangalicon bag</h1>
                <br>
                <h2>span class="icon-bangalicon-bag"></h2>
            </div>

            <div class="icon">
                <span class="icon-bangalicon-leaf"></span>
                <h1>bangalicon leaf</h1>
                <br>
                <h2>span class="icon-bangalicon-leaf"</h2>
            </div>

            <div class="icon">
                <span class="icon-bangalicon-sammobadi"></span>
                <h1>bangalicon sammobadi</h1>
                <br>
                <h2>span class="icon-bangalicon-sammobadi"</h2>
            </div>

            <div class="icon">
                <span class="icon-banglicon-search"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
                <h1>bangalicon search</h1>
                <br>
                <h2>span class="icon-bangalicon-sammobadi"</h2>
            </div>

            <div class="icon">
                <i class="icon-banglicon-tea"></i>
                <h1>bangalicon Cha</h1>
                <br>
                <h2>span class="icon-banglicon-tea"</h2>
            </div>


          

        </div>
    </div>
    <h3>   link rel="stylesheet" href="C:/Users/Tiddo/Desktop/banglicon/icomoon/style.css"</h1>
</body>
</html>