*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
  

}

.container{
   display: flex;
   justify-content: center;
   align-items: center;
}

.box
{
    background-color: #fff;
    width: 800px;
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    margin-top:100px;

}

.icon
{
    background-color: #fff;
    width: 150px;
    height: 150px;
    text-align: center;
    padding-top: 30px;
    color: #000;
    border: solid 2px #02020a;
    margin-top: 20px;
    font-size: 25px;
    border-radius: 5px;
    box-shadow: -10px 10px 15px #adadaf;
    
}

h1{
    color: #02020a;
    font-size: 10px ;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h2{
    color: #02020a;
    font-size: 10px ;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


h3{
    text-align: center;
    color: #f04949;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top:100px;
}