@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?j5bwy2');
  src:  url('fonts/icomoon.eot?j5bwy2#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?j5bwy2') format('truetype'),
    url('fonts/icomoon.woff?j5bwy2') format('woff'),
    url('fonts/icomoon.svg?j5bwy2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bangalicon-bag:before {
  content: "\e900";
}
.icon-bangalicon-leaf:before {
  content: "\e901";
}
.icon-bangalicon-sammobadi:before {
  content: "\e902";
}
.icon-banglicon-search .path1:before {
  content: "\e903";
  color: rgb(0, 0, 0);
}
.icon-banglicon-search .path2:before {
  content: "\e904";
  margin-left: -0.9716796875em;
  color: rgb(255, 255, 255);
}
.icon-banglicon-search .path3:before {
  content: "\e905";
  margin-left: -0.9716796875em;
  color: rgb(0, 0, 0);
}
.icon-banglicon-tea:before {
  content: "\e906";
}
